# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fepweb-test
spring.datasource.username=root
spring.datasource.password=admin

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true